@general_bg_color:#f2f2f2;
@general_title_color:#252525;
@general_text_color:#666666;
@general_link_color:#252525;
@general_link_hover_color:#93c240;
@general_price_color:#cf0016;
@general_old_price_color:#999999;
@general_border_color:#ededed;
@general_product_name_color:#252525;
@general_new_label_color:#45D8BB;
@general_sale_label_color:#45D8BB;
@header_bg_color:#93c240;
@header_link_color:#fff;
@footer_top_bg_color:#22282e;
@footer_top_title_color:#FFFFFF;
@footer_top_text_color:#898d90;
@footer_top_link_color:#898d90;
@footer_bottom_bg_color:#14181c;
@footer_bottom_text_color:#FFFFFF;
@footer_bottom_link_color:#fff;
